<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagem/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 500px  ;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<main>
    <h1>
        Teste de imagem de fundo
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero hic nostrum ipsa sint ipsam vitae tenetur dolores. Labore repudiandae ipsa, facere modi ad, consequatur eaque tenetur facilis, asperiores recusandae esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ab totam id ut delectus, consequatur tempore cupiditate neque eaque molestiae, voluptatum nam at ex doloremque quisquam porro amet excepturi exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis consequuntur sint ratione ipsa repudiandae ad, error voluptas ea possimus cum recusandae officia deserunt vero ducimus aliquam inventore aliquid dolore magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sunt dolore qui dicta quaerat est quos at sequi fuga consequuntur dolor eius maxime atque impedit repudiandae dolorum illum minus repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore voluptatem eum qui maiores fuga, laudantium tempora modi aut, laboriosam quam sunt earum? Ab quia nisi consectetur, maiores veniam ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam autem magni officia perferendis consequatur? Quam vero consequuntur molestiae repudiandae pariatur nam aut delectus distinctio illum? Qui, corporis sapiente? Quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facere at porro, tenetur incidunt nam exercitationem repellat aut ratione reiciendis quae quasi ea id vero quibusdam odit blanditiis eveniet culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia repellat possimus eos ad nam molestias corporis, sapiente ipsa voluptatibus ex? Quae velit facere temporibus reiciendis in dolore? Ea, id praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, pariatur? Recusandae, saepe! Explicabo dolorem delectus ut eligendi. Dignissimos, iste. Minima magni nam cupiditate odio exercitationem quo cumque quae id quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates in libero voluptatum? Dolore rem hic minus qui, at reprehenderit pariatur aspernatur aperiam doloribus quibusdam eius, perferendis nisi quasi commodi sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, quas sunt distinctio placeat harum, excepturi explicabo incidunt architecto, sint impedit velit quaerat perferendis esse suscipit ipsum unde possimus beatae quisquam. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia atque, minus iste vero quae dolore, exercitationem at officiis enim quia nam id expedita facere! Blanditiis repudiandae autem laboriosam doloribus? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore a eius aspernatur, officia fugiat totam. Nulla culpa dicta, excepturi quia totam commodi quis neque quibusdam id ipsum rerum quas voluptas?</p>
</main>
    
</body>
</html>