<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping tag </title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1{

        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            margin: 10px;
            
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px; 
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            border-radius: 20px 10px 30px 40px;
        }
        article > aside{
            background-color: lightblue;
        }
        nav {
            background-color: rgb(78, 65, 65);
            margin-right: 10px;
           

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
           
        }
        nav > a :hover{
            text-decoration: underline;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 15%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a> 
    </nav>
    <main>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, totam! Laboriosam modi omnis quas, vitae obcaecati nam, dolore sapiente harum neque, atque autem facilis officiis repellendus reiciendis dolor excepturi earum.</p>
                <aside>
                    <p>Artigo por João</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Jota</p>
    </footer>
    <div id="bola"></div>
</body>
</html>