<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border: 10px solid darkblue;
            padding: 30px 20px 10px 10px;
            margin: 20px auto 30px auto ;
            
            outline-width: 5px;
            outline-style: dashed;
           outline-color: salmon;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: gray;
            
        }
        p{
            text-align: center;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa boxlevel</h1>
    <p>parágrafo também são exemplos de box level, mas os <a href="#">link</a> são exemplos de inline level</p>
    
</body>
</html>