<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            color: white;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid gray;
            padding: 10px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
       tr:nth-child(even) {
       background-color: gray
       }
       #container {
        overflow-x: auto;
       
       }
        
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Isso é um teste Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur labore porro itaque minus incidunt quos dolor blanditiis. Et dolorum sit totam quis. Libero voluptatum eaque cumque tenetur culpa, reprehenderit dignissimos?</p>
    <div id="container">
        <table>
            <caption>
                tabelas responsivas
            </caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abril</th>
                    <th> Mai
                     <th>Jun</th>
                     <th>Jul</th>
                     <th>Ago</th>
                     <th>Set</th>
                     <th>Out</th>
                     <th>Nov</th>
                     <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Tv 40</th>
                    <th>01</th>
                    <th>02</th>
                    <th>03</th>
                    <th>06</th>
                    <th>07</th>
                    <th>08</th>
                    <th>01</th>
                    <th>02</th>
                    <th>03</th>
                    <th>06</th>
                    <th>07</th>
                    <th>08</th>
                </tr>
                <tr>
                    <th>HOme theater</th>
                    <th>01</th>
                    <th>02</th>
                    <th>03</th>
                    <th>06</th>
                    <th>07</th>
                    <th>08</th>
                    <th>01</th>
                    <th>02</th>
                    <th>03</th>
                    <th>06</th>
                    <th>07</th>
                    <th>08</th>
                </tr>
                <TR>
                    <th>Amazon</th>
                    <th>01</th>
                    <th>02</th>
                    <th>03</th>
                    <th>06</th>
                    <th>07</th>
                    <th>08</th>
                    <th>01</th>
                    <th>02</th>
                    <th>03</th>
                    <th>06</th>
                    <th>07</th>
                    <th>08</th>
                </TR>
                <tr>
                    <th>IPAD</th>
                    <th>01</th>
                    <th>02</th>
                    <th>03</th>
                    <th>06</th>
                    <th>07</th>
                    <th>08</th>
                    <th>01</th>
                    <th>02</th>
                    <th>03</th>
                    <th>06</th>
                    <th>07</th>
                    <th>08</th>
                </tr>
        
        
        
        
            </tbody>
        </table>
        
    </div>
    
</body>
</html>